<html>

<head>
	<style>
		.item{
			width: 100px;
			height: 100px;
			color: red;
			justify-content: center;
			align-items: center;
			display: flex;
			background-color: #00ffff;
		}
		#item1{
			margin: 50px;
			float: right;					
		}
		#item2{
			position: fixed;
			top: 20px;
			right: 50%;
		}
		#item3{
			position: absolute;
			top:50%;
			left:50%;
		}
		#item4{
			margin: 50px;
			float: left;
		}

		#myBox {
			overflow: auto;
			width:30%;
			height:50%;
			border: 3px blue solid;
		}
	</style>

</head>

<body>
	

	<h3>hello</h3>
	<p>
	In the realm of digital content creation, efficiency and creativity often go hand in hand. Whether you’re a designer, developer, or content creator, having access to a reliable long text generator can significantly streamline your workflow. These tools not only save time but also provide versatile solutions for generating substantial amounts of text with minimal effort.</p>

	<div id='item1' class='item'>1</div>
	<div id='item2' class='item'>2</div>
	<div id='item3' class='item'>3</div>
	<div id='item4' class='item'>4</div>	

	<div id='myBox'>
	<p>
	In the realm of digital content creation, efficiency and creativity often go hand in hand. Whether you’re a designer, developer, or content creator, having access to a reliable long text generator can significantly streamline your workflow. These tools not only save time but also provide versatile solutions for generating substantial amounts of text with minimal effort.</p>

	<p>
	In the realm of digital content creation, efficiency and creativity often go hand in hand. Whether you’re a designer, developer, or content creator, having access to a reliable long text generator can significantly streamline your workflow. These tools not only save time but also provide versatile solutions for generating substantial amounts of text with minimal effort.</p>
	</div>

	<h2>End</h2>



</body>
</html>